<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="35dp"
    android:orientation="vertical"
    tools:context=".NewOwnSignup">

    <ImageView
        android:id="@+id/nutellaLogo"
        android:layout_width="136dp"
        android:layout_height="118dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:scaleX="0.95"
        android:scaleY="1.1"
        app:srcCompat="@drawable/nutellalogo" />

    <TextView
        android:id="@+id/nuttCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:textColor="#6A6868"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Create your Account" />

    <EditText
        android:id="@+id/nuttEmailEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext_focused"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:textStyle="bold"
        android:inputType="textPersonName"
        android:hint="Email" />

    <EditText
        android:id="@+id/nuttPasswordEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:textStyle="bold"
        android:background="@drawable/bg_edittext_focused"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:textStyle="bold"
        android:background="@drawable/bg_edittext_focused"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nuttSignupButton"
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/nutt_signup_button"
        android:textAllCaps="false"
        android:text="@string/sign_up" />

    <TextView
        android:id="@+id/nuttOrSignupWith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="55dp"
        android:textStyle="bold"
        android:textColor="#8F8E8E"
        android:text="- Or sign up with -" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nuttGoogleButton"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleX="0.255"
            android:scaleY="0.5"
            android:background="@drawable/googleicon"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nuttFacebookButton"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.9"
            android:layout_marginStart="8dp"
            android:background="@drawable/facebooksmalliconnew" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nuttTwitterButton"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:scaleType="fitXY"
            android:scaleX="0.3"
            android:scaleY="0.50"
            android:background="@drawable/twittericonnew" />
    </LinearLayout>

</LinearLayout>